<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>网易邮箱登录</title>
		<style type="text/css">
			body{
				margin: 0 auto;
				font-family: "微软雅黑";
			}
			a{
				color: black;
				text-decoration: none;
			}
			header{
				margin: 0 auto;
				border: solid 1px black;
				height: 80px;
			}
			h1{
				float: left;
				margin:10px 10px 20px 30px;
			}
			#topR{
				float: right;
				line-height: 60px;
			}
			section{
				margin-top: 20px;
				border: solid 1px black;
				height: 400px;
			}
		
			#imap{
				padding-left: 30px;
				padding-top: 10px;
			}
			.left{
				height: 400px;
				width: 50%;
				float: left;
			}
			.right{
				height: 360px;
				width:45%;
				border: solid 1px black;
				float:right;
				margin-top: 20px;
				margin-right: 20px;
			}
			.log{
				margin-left: 50px;
			}
			.log2{
				margin-left: 80px;
			}
			footer{
				border: solid 1px black;
				margin-top: 20px;
				height: 50px;
			}
			#fotTex{
				line-height: 50px;
				text-align: right;
				margin: 0 20px 30px 50px;
			}
			#ftIMg{
				float: left;
				margin-left: 50px;
			}
		</style>
	</head>
	<body>
		<header id="header">
			<h1><a href="#"><img src="163logo.gif" alt="logo"/></a></h1>
			<p id="topR">
				<a href="#">免费邮</a>
				<a href="#">企业邮</a>
				<a href="#">VIP邮箱 </a>
				<input type="color" id="color" value="black"/>
			</p>
		</header>
		<section>
			
			
			<div class="left">
				<img src="imap.jpg" id="imap"/><br />
			<ul>
					<li>163/126/yeah三大免费邮箱默认开放</li>
					<li>全面支持iPhon/iPad及Android等系统</li>
					<li>客户端、手机与网页，实现发送、阅读邮件立即同步普通登陆手机号登陆</li>
				</ul>
			</div>
			
			<div class="right">
				<h3 id="h3"><img src="loginIcon.gif"/>普通登录</h3>
				<form action="" method="get">
					<p class="log">用户名 <input type="text" id="uname"/>@163.com </p>
					<p class="log">密&nbsp; 码&nbsp; <input type="password" name="upwd" id="upwd"/></p>
					<p class="log">版本  &nbsp; &nbsp;<select name="版本"></p>
						<option value="0">默认</option>
						<option value="1">否认</option>
					</select>
					<p class="log2"><input type="checkbox" class="chk"/>自动登录<input type="checkbox" class="chk"/>SSL </p>
					<p class="log2"><input type="button" value="登录"/>
					<input type="submit" value="注册"/></p>
				</form>
			</div>
		</section>
		<footer id="footer">
			
			<img src="netease_logo.gif" id="ftIMg"/>
			<p id="fotTex"><a href="#">关于网易</a>
			<a href="#">免费邮</a>
			<a href="#">官方博客</a>
			<a href="#">客户服务 </a>
			<a href="#">隐私政策</a> | 
			网易公司版权所有©2018-2018</p>
		</footer>
		
		<script>
			function $(id){
				return document.getElementById(id);
			}
			$("color").onchange=function(){
				$("color").click();
				$("header").style.backgroundColor=this.value;
				$("footer").style.backgroundColor=this.value;
			}
			
		</script>
	</body>
</html>
