<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{margin: 50px;}
			#p1{
				width: 2px;
				height:18px;
				background-color: blue;
				border: 1px blue solid;
				float: left;
				margin-right: 5px;
			}
			#p2{
				font-size: 20px;
				font-family:"楷体";
			}
			form{
				margin-left: 50px;
				width: 500px;
			}
			span{
				font-size: 13px;
				color: #CCCCCC;
			}
			#sub{
				margin: 20px 0 0 80px;
				width: 100px;
				height: 40px;
				color: aliceblue;
				font-size: 18px;
				background-color:deepskyblue ;
			}
			input{
				width: 200px;
			}
		</style>
	</head>
	<body>
		<div >
		<div id="p1"></div><p id="p2"> 注册账号</p>
		</div>
		<hr />
		<form method="post">
			<p>&nbsp; *昵称：<input type="text" autofocus="autofocus" required="required" name="uname" pattern="[-\w\u4E00\u9FA5]{4,10}" placeholder="英文、数字长度为6-10个字符"/></p>
			<p>&nbsp; *密码：<input type="password" autofocus="autofocus" required="required" name="upwd" pattern="[\dA-Za-z]{6,16}" placeholder="长度为6-16个字符"/></p>
			<p>手机号码：<input type="text"  autofocus="autofocus" required="required" name="phone" pattern="1[3578]\d{9}"/><span>忘记密码时可用手机号找回密码</span></p>
			<p>&nbsp; *邮箱：<input type="email"  autofocus="autofocus" name="email" required="required"/> </p>
			<p>&nbsp;&nbsp;年龄：<input type="number" autofocus="autofocus" name="age" pattern="\d|[1-9]\d|1[0-2]\d" required="required"/></p>
			<input type="submit" value="立即注册" id="sub"/>
		</form>
	
	<script type="text/javascript">
	function $(id){
		return document.getElementById(id);
	}
	document.querySelector("form").addEventListener("invalid",function(event){
	var e=event.target;
	var v=e.validity;
	var n=v.name;
	switch (n){
		case "uname":
		if(v.valueMissing){
			e.setCustomValidity("can not be 'null'!");
		}
		else if(v.patternMismatch){e.setCustomValidity("格式错误");}
		else e.setCustomValidity("");
			break;
		case "upwd":
		if(v.valueMissing){
			e.setCustomValidity("can not be 'null'!");
		}
		else if(v.patternMismatch){e.setCustomValidity("格式错误");}
		else e.setCustomValidity("");
			break;
		case "phone":
		if(v.valueMissing){
			e.setCustomValidity("can not be 'null'!");
		}
		else if(v.patternMismatch){e.setCustomValidity("格式错误");}
		else e.setCustomValidity("");
			break;
			case "email":
		if(v.valueMissing){
			e.setCustomValidity("can not be 'null'!");
		}
		else if(v.patternMismatch){e.setCustomValidity("格式错误");}
		else e.setCustomValidity("");
			break;
			case "age":
		if(v.valueMissing){
			e.setCustomValidity("can not be 'null'!");
		}
		else if(v.patternMismatch){e.setCustomValidity("格式错误");}
		else e.setCustomValidity("");
			break;
	}
},true);
	</script></body>
</html>
