<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	 <style>
	 	#container1{
	 		width: 100px;
	 		height: 100px;
	 		margin-bottom: 50px;
	 		border: 10px solid #ccc;
	 		/*图片边框*/
	 		-moz-border-image: url(loginIcon.gif) 30 round;
	 		-webkit-border-image: url(loginIcon.gif) 30 round;
	 		-moz-border-image: url(loginIcon.gif) 30 round;
	 		border-image: url(loginIcon.gif) 30 round;
	 		}
	 	#container{
	 		width: 100px;
	 		height: 100px;
	 		margin: 0 auto;
	 		border: 10px solid #ccc;
	 		/*盒子阴影*/
	 		box-shadow: 12px 4px 10px green;
	 		
	 	}
	 	#d1{
	 	width: 120px;
	 	box-shadow:-12px 4px 10px red;
	 	}
	 	#d2{
	 	width: 120px;
	 	box-shadow:4px -12px 10px yellow;
	 	}
	 	#d3{
	 	width: 120px;
	 	box-shadow:4px 12px 10px blue;
	 	}
	 	
	 	#container2{
	 		width: 100px;
	 		height: 100px;
	 		margin-top: 50px;
	 		border: 3px solid #ccc;
	 		box-shadow:
	 			 10px 10px 10px green,
	 			inset -10px 0px 10px red,
	 			inset 0px -10px 10px yellow,
	 			 -10px -10px 10px blue;
	 		
	 	}
	 	h1{
	 		/*字体阴影*/
	 		text-shadow: 2px 2px 2px pink ;
	 		font-family: "楷体";
	 		/*允许长单词换至下一行*/
	 		-ms-word-wrap: break-word;
	 		word-wrap: break-word;
	 	}
	 </style>
	</head>
	<body>
		<div id="container1">
		</div>
		
		<div id="d3">
			<div id="d2">
				<div id="d1">
					<div id="container">
					</div>
				</div>
			</div>
		</div>
		
		<div id="container2">
		</div>
		
		<h1>ASDFGHJKL</h1>
		
		
	</body>
</html>
