<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				margin: 0;
				width: 100%;
				height: 100vh;
				color:#fff;
				background: linear-gradient(-45deg,#ee7752,#e73c7e,#23a6d5,#23d5ab);
				background-size:400% 400%;
				animation:gradientBG 15s ease infinite;
			}
			@keyframes gradientBG{
				0%{
					background-position:0% 50%;
					
				}
				50%{
					background-position:100% 50%;
				}
				100%{
					background-position:0% 50%;
				}
			}
			
			#box{color: lightpink;
				height: 150px;
				width: 200px;
				background: linear-gradient(to top right,deepskyblue,greenyellow);
			}
			#box1{
				height: 150px;
				width: 200px;
				background-image: radial-gradient(farthest-side at 50% 50%,lightpink,palevioletred,black);
			}
			#box2{
				height: 150px;
				width: 200px;
				background: linear-gradient(to top right,lightpink,hotpink);
				animation: test1 1s;
				/*不同浏览器 Firefox Safari&Chrome Opera*/
				-moz-animation: test1 1s infinite;/*infinite 无限循环*/
				-webkit-animation: test1 1s infinite;
				-o-animation:  test1 5s;
			}
			@keyframes test1{
				0%{background-image: radial-gradient(farthest-side at 50% 50%,black,black,black);}
				25%{background-image: radial-gradient(farthest-side at 50% 50%,lightpink,black,black);}
				50%{background-image: radial-gradient(farthest-side at 50% 50%,lightpink,palevioletred,black );}
				75%{background-image: radial-gradient(farthest-side at 50% 50%,black,palevioletred,black);}
				100%{background-image: radial-gradient(farthest-side at 50% 50%,black,black,black);}
			}
			@-moz-keyframes test1{
				from{background-image: radial-gradient(farthest-side at 50% 50%,lightpink,palevioletred,black);}
				to{background-image: radial-gradient(farthest-side at 50% 50%,lightgreen,palevioletred,black);}
			}
			@font-face {
				font-family:'Single';
				src: url('fonts/shimesone_personal-webfont.eot');
				src: url('fonts/shimesone_personal-webfont.eot?#iefix')format('embedded-opentype'),
				url('fonts/shimesone_personal-webfont.woff');
				url('fonts/shimesone_personal-webfont.ttf');
			}
		</style>
	</head>
	<body>
		<div id="box"></div><br />
		<div id="box1"></div><br />
		<div id="box2"></div><br />
		<p class="font"></p>
		<script></script>
	</body>
</html>
