<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:background="#FFFFFF"
      android:id="@+id/bg"
      >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/light"
          android:src="@drawable/off"
          android:layout_centerHorizontal="true">
      </ImageView>
      <Switch
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/swt"
      android:text="开关"
      android:layout_below="@+id/light"
      android:layout_centerHorizontal="true"></Switch>


  </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>