<!doctype html>
<html lang="zh-cn">

<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta http-equiv="Content-Type" content="text/html; charset = UTF-8" />
	<title>乌拉!!</title>
	<style>
		html {
			height: 100%;
			width: 100%;

		}

		body {
			margin: 0 auto;
			height: 100%;
			width: 100%;
			font-family: "楷体";
			color: #fff;
			background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
			background-size: 300% 300%;
			animation: gradientBG 5s ease infinite;
			text-align: center;
		}

		@keyframes gradientBG {
			0% {
				background-position: 0% 50%;
			}

			50% {
				background-position: 100% 50%;
			}

			100% {
				background-position: 0% 50%;
			}
		}
	</style>
</head>

<body>
	<h3>个人简历</h3><a href="./VarmilorIndex.html" style="float: left;">返回首页</a>
	<img src="./img/mySelf.png" width="560px"><br>
	<a href="https://github.com/HairDontGo/Link-Local.git">前往gitHub</a>
</body>

</html>