<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				margin: 0 auto;
				text-align: center;
			}
			img{
				width: 150px;
				height: 150px;
				border-radius: 50%;
				margin: 0 auto;
				overflow: hidden;
	 			 display: block;
	 			 float: left;
			}
			#box2{
				width: 150px;
				height: 150px;
				border-radius: 50%;
				box-shadow:
	 			 4px 4px 10px orangered,
	 			 -4px -4px 10px blue;
			}
			#box{
				margin: 50px;
			}
			#tx{
				width: 150px;
				height: 150px;
				border-radius: 50%;
				position: absolute;
				display: none;
				background-color: #CCCCCC;
				opacity: 0.5;
			}
			#box :hover #tx{
				display: block;
				z-index: 5;
			}
			
			#box2 :hover{
				animation: test1 1s infinite;
				-moz-animation: test1 1s infinite;
				-o-animation: test1 1s infinite;
			}
			@keyframes test1{
				0%{transform: rotate(72deg);}
				25%{transform: rotate(144deg);}
				50%{transform: rotate(216deg);}
				75%{transform: rotate(288deg);}
				100%{transform: rotate(360deg);}	
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="box2">
				<img src="zfx.jpg"/>
				<div id="tx">
					<h1>hover </h1><hr />
					see see just see see
				</div>
			</div>
		</div>
	</body>
</html>
