<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<style>
		body{
			margin: 20px auto;
			text-align: center;
		}
		div{border: 1px solid black;}
		#box{
			width: 200px;
			height: 200px;
			margin: 0 auto;
			background-image: url(sc.gif);
			background-size: 100%;
			background-repeat: no-repeat;
		}
		#d1:hover{
			animation-play-state: paused ;
		}
		#d2:hover{
			animation-play-state: paused ;
		}
		#d1{
			width: 98px;
			height: 200px;
			float: left;
			line-height: 200px;
			text-align: right;
			background-color: burlywood;
			animation: test1 5s;
			animation-iteration-count:infinite;	
			animation-direction:alternate;
			animation-timing-function: linear;
			animation-fill-mode:both ;
		}
		#d2{
			width: 98px;
			height: 200px;
			float: right;
			line-height: 200px;
			text-align: left;
			background-color: burlywood;
			animation: test2 5s;
			animation-iteration-count:infinite;	
			animation-direction:alternate;
			animation-timing-function: linear;
			animation-fill-mode:both ;
		}
		@keyframes test1{
				from{transform-origin:left;transform:skewY(0deg) rotateY(0deg);}
				to{transform-origin:left;transform:skewY(0deg) rotateY(-90deg);}
			}
		@keyframes test2{
				from{
					transform-origin: right;
					transform: rotateY(0deg) skewY(0deg);}
				to{transform-origin: right;
				transform:rotateY(90deg) skewY(0deg);}
			}	
	</style>
	</head>
	
	<body>
		<div id="box">
			<div id="d1">
				O
			</div>
			<div id="d2">
				O
			</div>
		</div>
		<h1>201702250226 刘秋麟</h1>
	</body>
</html>
