<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#runbtn{
				width: 40px;
				height: 40px;
				border-radius: 50% 50%;
				background: url(img/pause.gif) center;
			}
			#currentTime,#allTime,#volumTex{
				border: none;
				width: 40px;
				text-align: center; 
			}
			#jdk{
				float: left;
				width: 400px;
				height: 10px;
				border: solid 1px black;
			}
			#jd{
				background-color: #0000FF;
				border: 2px blue;
				width:1px;
				height: 10px;
				float: left;
			}
			#kuai{
				float: left;
				width: 3px;
				height: 12px;
				background-color: #EE7752;
				border: hidden 2px darkgoldenrod;
			}
		</style>
	</head>
	<body>
		
		<video id="video" controls="controls" preload="metadata" style="height:480px;width: 720px;">
		<source src="flash/weixin.mp4" type="video/mp4"></source>
		</video>
		<p id="control" style="margin: 0 auto;">
			
			<!--播放键-->
			<input type="button" id="runbtn" onclick="run()" style="float: left;"/>
			<!--进度条-->
			<div id="jdk">
				<div id="jd">
				</div>
				<div id="kuai"></div>
			</div>
			<!--时间-->
			<span id="currentTime">00:00</span>
			/<span id="allTime">00:00</span>
			<!--音量-->
			<input type="range" id="volum" value="50" step="1" onchange="change()" maxlength="100" />
			<input type="text" id="volumTex" value="50" disabled="disabled"   />
			<!--全屏-->
			<input type="button" id="full" value="全屏" />
		</p>
		<script>
			function $(id){
				return document.getElementById(id);
			}
			var video=$("video");
			/*播放*/
			var runbtn=$("runbtn");
			video.onclick=function run(){
				if (video.paused==true) {
					video.play();
					runbtn.style.backgroundImage="url(img/play.gif)"
				} else{
					video.pause();
					runbtn.style.backgroundImage="url(img/pause.gif)"
				}
			}
			function run(){
				if (video.paused==true) {
					video.play();
					runbtn.style.backgroundImage="url(img/play.gif)"
				} else{
					video.pause();
					runbtn.style.backgroundImage="url(img/pause.gif)"
				}
			}
			
			/*时间+进度条*/
			var currentTime=$("currentTime");
			var allTime=$("allTime");
			var jd=$("jd");
			 //转换
			 function toMS(time){
			 	var m=Math.floor(time/60);
			 	m=m>9?m:"0"+m;
			 	var s=Math.floor(time%60);
			 	s=s>9?s:"0"+s;
			 	return m+":"+s;
			 }
			 allTime.innerHTML=toMS(video.duration);
			 
			 //进度条
			 video.addEventListener("timeupdate",function(){
			 	currentTime.innerHTML=toMS(video.currentTime);
			 	jd.style.width=(video.currentTime/video.duration)*100+"%";
			 },false);
			 //拖动
			 var jdk=$("jdk");
			 jdk.onclick=function(e){
			 	var x=e.offsetX;
			 	var w=this.offsetWidth;
			 	jd.style.width=(x/w)*100+"%";
			 	video.currentTime=video.duration*(x/w);
				currentTime			 
			 };
			
			/*音量*/
			var volum=$("volum");
			var volumTex=$("volumTex");
			video.volume=0.5;
			function  change(){
				video.volume=volum.value/100;
				volumTex.value=volum.value;
			}
			/*全屏*/
			var full=$("full");
			full.onclick=function(){
				video.webkitRequestFullscreen();
			}
		</script>
	</body>
</html>

