// 【程序 1】

// 题目：有 1、2、3、4 个数字，能组成多少个互不相同且无重复数字的三位数？都是多少？

// 【程序 2】

// 题目：企业发放的奖金根据利润提成。利润(I)低于或等于 10 万元时，奖金可提 10%；利润

// 高于 10 万元，低于 20 万元时，低于 10 万元的部分按 10%提成，高于 10 万元的部分，可

// 可提成 7.5%；20 万到 40 万之间时，高于 20 万元的部分，可提成 5%；40 万到 60 万之间时

// 高于 40 万元的部分，可提成 3%；60 万到 100 万之间时，高于 60 万元的部分，可提成 1.5%，

// 高于 100 万元时，超过 100 万元的部分按 1%提成，从键盘输入当月利润 I，求应发放奖金

// 总数？

// 【程序 3】

// 题目：一个整数，它加上 100 后是一个完全平方数，再加上 168 又是一个完全平方数，请问

// 该数是多少？

// 【程序 4】

// 题目：输入某年某月某日，判断这一天是这一年的第几天？

// 【程序 5】

// 题目：输入三个整数 x,y,z，请把这三个数由小到大输出。

// 【程序 6】

// 题目：用*号输出字母 C 的图案。

// 【程序 7】

// 题目：将一个正整数分解质因数。例如：输入 90,打印出 90=2*3*3*5。

// 【程序 8】

// 题目：输出 9*9 口诀。

// 【程序 9】

// 题目：要求输出国际象棋棋盘。

// 【程序 10】

// 题目：古典问题：有一对兔子，从出生后第 3 个月起每个月都生一对兔子，小兔子长到第三

// 个月后每个月又生一对兔子，假如兔子都不死，问每个月的兔子总数为多少？

// 【程序 11】

// 题目：判断 101-200 之间有多少个素数，并输出所有素数。

// 【程序 12】

// 题目：打印出所有的“水仙花数”，所谓“水仙花数”是指一个三位数，其各位数字立方和等于

// 该数本身。例如：153 是一个“水仙花数”，因为 153=1 的三次方＋5 的三次方＋3 的三次方。

// 【程序 13】

// 题目：利用条件运算符的嵌套来完成此题：学习成绩>=90 分的同学用 A 表示，60-89 分之

// 间的用 B 表示，6 0分以下的用 C 表示。

// 【程序 14】

// 题目：输入两个正整数 m 和 n，求其最大公约数和最小公倍数。

// 【程序 15】

// 题目：输入一行字符，分别统计出其中英文字母、空格、数字和其它字符的个数。

// 【程序 16】

// 题目：求 s=a+aa+aaa+aaaa+aa...a 的值，其中 a 是一个数字。例如 2+22+222+2222+22222(此

// 时共有 5 个数相加)，几个数相加有键盘控制。

// 【程序 17】

// 题目：一个数如果恰好等于它的因子之和，这个数就称为“完数”。例如 6=1＋2＋3.编程找出1000 以内的所有完数。

// 【程序 18】

// 题目：一球从 100 米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在第

// 10 次落地时，共经过多少米？第 10 次反弹多高？

// 【程序 19】

// 题目：猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个

// 第二天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天剩下的一

// 半零一个。到第 10 天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。

// 【程序 20】

// 题目：两个乒乓球队进行比赛，各出三人。甲队为 a,b,c 三人，乙队为 x,y,z 三人。已抽签决

// 定比赛名单。有人向队员打听比赛的名单。a 说他不和 x 比，c 说他不和 x,z 比，请编程序

// 找出三队赛手的名单。

// 【程序 21】

// 题目：有一分数序列：2/1，3/2，5/3，8/5，13/8，21/13...求出这个数列的前 20 项之和。

// 【程序 22】

// 题目：求 1+2!+3!+...+20!的和

// 【程序 23】 题目：利用递归方法求 5!。

// 【程序 24】

// 题目：利用递归函数调用方式，将所输入的 5 个字符，以相反顺序打印出来。

// 【程序 25】

// 题目：有 5 个人坐在一起，问第五个人多少岁？他说比第 4 个人大 2 岁。问第 4 个人岁数，

// 他说比第 3 个人大 2 岁。问第三个人，又说比第 2 人大两岁。问第 2 个人，说比第一个人大

// 两岁。最后问第一个人，他说是 10 岁。请问第五个人多大？

// 【程序 26】

// 题目：给一个不多于 5 位的正整数，要求：一、求它是几位数，二、逆序打印出各位数字。

// 【程序 27】

// 题目：一个 5 位数，判断它是不是回文数。即 12321 是回文数，个位与万位相同，十位与千

// 位相同。

// 【程序 28】

// 题目：请输入星期几的第一个字母来判断一下是星期几，如果第一个字母一样，则继续判断

// 第二个字母。

// 【程序 29】

// 题目：对 10 个数进行排序 【程序 30】

// 题目：求一个 3*3 矩阵对角线元素之和

// 【程序 31】

// 题目：有一个已经排好序的数组。现输入一个数，要求按原来的规律将它插入数组中。

// 【程序 32】

// 题目：将一个数组逆序输出。

// 【程序 33】

// 题目：打印出杨辉三角形（要求打印出 10 行如下图）

// 【程序 34】

// 题目：输入数组，最大的与第一个元素交换，最小的与最后一个元素交换，输出数组。

// 【程序 35】

// 题目：有 n 个整数，使其前面各数顺序向后移 m 个位置，最后 m 个数变成最前面的 m 个数

// 【程序 36】

// 题目：有 n 个人围成一圈，顺序排号。从第一个人开始报数（从 1 到 3 报数），凡报到 3 的

// 人退出圈子，问最后留下的是原来第几号的那位。

// 【程序 37】

// 题目：写一个函数，求一个字符串的长度，在 main 函数中输入字符串，并输出其长度。

// 【程序 38】

// 题目：编写一个函数，输入 n 为偶数时，调用函数求 1/2+1/4+...+1/n,当输入 n 为奇数时，调

// 用函数 1/1+1/3+...+1/n 【程序 39】

// 题目：海滩上有一堆桃子，五只猴子来分。第一只猴子把这堆桃子凭据分为五份，多了一个，

// 这只猴子把多的一个扔入海中，拿走了一份。第二只猴子把剩下的桃子又平均分成五份，又

// 多了一个，它同样把多的一个扔入海中，拿走了一份，第三、第四、第五只猴子都是这样做

// 的，问海滩上原来最少有多少个桃子？

// 【程序 40】

// 题目：809*??=800*??+9*??+1 其中??代表的两位数,8*??的结果为两位数，9*??的结果为 3 位数。求??代表的两位数，及 809*??后的结果。

// 【程序 41】

// 题目：八进制转换为十进制

// 【程序 42】

// 题目：求 0—7 所能组成的奇数个数。

// 【程序 43】

// 题目：一个偶数总能表示为两个素数之和。

// 【程序 44】

// 题目：判断一个素数能被几个 9 整除

// 【程序 45】

// 题目：某个公司采用公用电话传递数据，数据是四位的整数，在传递过程中是加密的，加密

// 规则如下：每位数字都加上 5,然后用和除以 10 的余数代替该数字，再将第一位和第四位交换，第二位和第三位交换。